<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta charset="utf-8">
<script src="js/jqurey-1.9.1.min.js"></script>
<style>
.show_links {
    display: none;
}
a{
    text-decoration:none;
}

.edu-content {
    width: 100%;
    height: 800px;
    background: url(images/edu_homebg.jpg) no-repeat top;
    overflow: hidden;
}

.edu-main {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    position: relative;
}

.edu-title {
    width: 745px;
    height: 128px;
    background: url("images/edu_hometitle.png") no-repeat center;
    padding: 30px 0 0;
    margin: 0 auto;
}

.edu-main a {
    display: block;
}

.small-class {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(90deg, rgb(103, 14, 19) 1%, rgb(172, 30, 35) 97%);
    border-radius: 50%;
    position: absolute;
    left: -140px;
    top: -215px;
    transform-origin: 140px 210px;
    animation: edu-right 600s linear infinite;
}

.small-class em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 600s linear infinite;
}

/*顺时针方向*/
@keyframes edu-right {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes edu-right-em {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/*逆时针方向*/
@keyframes edu-left {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes edu-left-em {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fun-english {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgb(144, 46, 77) 0%, rgb(23, 123, 200) 55%, rgb(141, 187, 71) 100%);
    position: absolute;
    left: 50px;
    top: -210px;
    transform-origin: -50px 210px;
    animation: edu-left 100s linear infinite;
}

.fun-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 84px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-left-em 100s linear infinite;
}

.edu-vocabulary {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(111, 50, 27) 1%, rgb(197, 104, 69) 97%);
    position: absolute;
    left: 170px;
    top: -230px;
    transform-origin: -170px 230px;
    animation: edu-left 300s linear infinite;
}

.edu-vocabulary em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-left-em 300s linear infinite;
}

.teen-english {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(255, 96, 57) 0%, rgb(255, 148, 2) 100%);
    position: absolute;
    left: 130px;
    top: -80px;
    transform-origin: -130px 80px;
    animation: edu-right 600s linear infinite;
}

.teen-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 104px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 600s linear infinite;
}

.pk-zhan {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgb(218, 22, 23) 0%, rgb(39, 99, 175) 100%);
    position: absolute;
    left: 230px;
    top: 50px;
    transform-origin: -230px -50px;
    animation: edu-right 100s linear infinite;
}

.pk-zhan em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 64px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 100s linear infinite;
}

.youth-english {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(241, 140, 25) 2%, rgb(245, 181, 23) 97%);
    position: absolute;
    left: 125px;
    top: 180px;
    transform-origin: -125px -180px;
    animation: edu-left 600s linear infinite;
}

.youth-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-left-em 600s linear infinite;
}

.meet-english {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(32, 42, 105) 4%, rgb(132, 114, 178) 98%);
    position: absolute;
    left: -290px;
    top: -155px;
    transform-origin: 290px 155px;
    animation: edu-right 600s linear infinite;
}

.meet-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 96px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 600s linear infinite;
}

.health-zhan {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(12, 109, 56) 1%, rgb(23, 139, 59) 45%, rgb(96, 182, 48) 97%);
    position: absolute;
    left: -260px;
    top: 140px;
    transform-origin: 260px -140px;
    animation: edu-right 100s linear infinite;
}

.health-zhan em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 68px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 100s linear infinite;
}

.exam-english {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, rgb(0, 76, 143) 0%, rgb(173, 66, 73) 100%);
    position: absolute;
    left: -230px;
    top: -30px;
    transform-origin: 230px 30px;
    animation: edu-left 400s linear infinite;
}

.exam-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 86px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-left-em 400s linear infinite;
}

.oto-english {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(0, 70, 134) 0%, rgb(68, 141, 204) 100%);
    position: absolute;
    left: -64px;
    top: 145px;
    transform-origin: 64px -145px;
    animation: edu-right 600s linear infinite;
}

.oto-english em {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    animation: edu-right-em 600s linear infinite;
}

.ornament1 {
    width: 154px;
    height: 162px;
    background: url("images/ornament1.png") no-repeat center;
    position: absolute;
    right: -144px;
    top: 639px;
}

.ornament2 {
    width: 81px;
    height: 77px;
    background: url("images/ornament2.png") no-repeat center;
    position: absolute;
    left: 855px;
    top: 620px;
}
.edu-round {
    width: 560px;
    height: 560px;
    background: url("images/edu_round.png") no-repeat center;
    margin: 0 auto;
    padding-top: 150px;
    box-sizing: border-box;
    position: relative;
}

.why-s1-redline {
    display: block;
    width: 248px;
    height: 248px;
    border: 5px solid rgb(169, 29, 34);
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    animation: redline 14s linear infinite;
}

.why-s1-redbox {
    border-color: transparent;
}

.why-s1-redline > li {
    width: 130px;
    overflow: hidden;
    position: absolute;

}

.why-s1-redline > li:first-child {
    left: -5px;
    top: -5px;
}

.why-s1-redline > li:last-child {
    transform: rotate(180deg);
    height: 129px;
    left: 123px;
    top: 124px;
}

@keyframes redline {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(180deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.edu-as {
    width: 1px;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;

}

/*公共停止的类*/
.edu-as a.edu-stop {
    animation-play-state: paused;
}

.edu-as a em.edu-stop {
    animation-play-state: paused;
}

.i-smart {
    width: 100px;
    height: 200px;
    background: url("${base}/edu/images/i_smart.png") no-repeat center;
    background-size: contain;
    font-size: 16px;
    text-align: center;
    line-height: 192px;
    position: absolute;
    right: -180px;
    top: -35px;
    font-family: 'Times New Roman';
    text-transform: uppercase;
    transition: all 1000ms;
}

.i-smart.active {
    transform: scale(1.1);
}


*{
    padding:0;
    margin:0;
    list-style:none;
}
</style>
</head>
<body>
<div class="edu-content" style="position: relative">
    <div class="edu-main">
        <div class="edu-title"></div>
        <div class="edu-round">
            <ul class="why-s1-redline why-s1-redbox">
                <li>
                    <span class="why-s1-redline"></span>
                </li>
                <li>
                    <span class="why-s1-redline"></span>
                </li>
            </ul>
            <div class="edu-as">
                <a target="_blank" href="http://www.olcdate.com" class="meet-english"><em>相约英语</em></a>
                <a target="_blank" href="http://www.olcshop.com" class="health-zhan "><em>健康站</em></a>

                <a target="_blank" href="http://www.olcfun.com/le/2.jsp" class="edu-vocabulary "><em>必备词汇</em></a>
                <a target="_blank" href="http://www.olcedu.com/pk" class="pk-zhan "><em>PK站</em></a>

                <a target="_blank" href="http://www.olckid.com" class="youth-english "><em>少儿英语</em></a>
                <a target="_blank" href="http://www.olcexam.com" class="exam-english "><em>考试英语</em></a>

                <a target="_blank" href="http://www.olcfun.com" class="fun-english"><em>乐趣英语</em></a>
                <a target="_blank" href="http://www.olcsc.com" class="small-class"><em>小班英语</em></a>

                <a target="_blank" href="http://www.olcvip.com" class="oto-english "><em>一对一</em></a>
                <a target="_blank" href="http://www.olcteen.com" class="teen-english "><em>青少年英语</em></a>

            </div>

        </div>
        <a class="ornament1"></a>
        <a class="ornament2"></a>
    </div>
</div>
<script>
    $(function () {
        var $edu_as = $(".edu-as");
        var $edu_a = $edu_as.find("a");
        $edu_a.hover(function () {
            $edu_a.toggleClass("edu-stop")
            $edu_a.find("em").toggleClass("edu-stop")
        })


        var $i_smart = $(".i-smart");
        setInterval(function () {
            $i_smart.toggleClass("active")
        }, 1000)

    })
</script>
</body>
</html>