<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>cubes</title>
<style>
body {
    background: skyblue;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-family:"微软雅黑", "Arial";
}

.p_cubes {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

/*p_smile 大小是60px*/
.cube_smile {
    position: absolute;
    top: 430px;
    left: 150px;
    cursor: pointer;
}

.topFacemain01, .leftFace01, .rightFace01 {
    height: 50px;
    width: 50px;
    padding: 10px;

}

.topFace01, .leftFace01, .rightFace01 {
    position: absolute;
}

.leftFace01 {
    background: rgb(222, 223, 223);
    left: 0;
    top: 50px;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    line-height: 50px;
    text-align: center;
    color: rgb(102, 102, 102);
    font-size: 20px;
    font-weight: bold;
}

.topFace01 {
    left: 33px;
    top: 2px;
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
}

.topFacemain01 {
    border: 2px solid rgb(238, 238, 238);
    background-image: -moz-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    background-image: -webkit-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    background-image: -ms-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    -webkit-transform: skewY(-40deg) scaleY(1.16);
    -moz-transform: skewY(-40deg) scaleY(1.16);
    width: 30px;
    height: 32px;
}

.rightFace01 {
    background: rgb(165, 176, 182);
    left: 70px;
    -webkit-transform: skewY(-40deg);
    -moz-transform: skewY(-40deg);
    top: 37px;
    width: 26px;
}

.p_smile {
   display:none;
}



/*p_health 大小同smile 调整位置*/
.cube_health {
    position: absolute;
    top: 220px;
    left: 153px;
    border: 1px solid red;
}

/*p_magazine 大小同smile 调整位置*/
.cube_magazine {
    position: absolute;
    left: 10px;
    top: 480px;
}

/*p_proverb 大小同smile 调整位置*/
.cube_proverb {
    position: absolute;
    left: 128px;
    top: 560px;
}

/*cube_vocabulary 大小同smile 调整位置*/
.cube_vocabulary {
    position: absolute;
    left: 340px;
    top: 700px;

}

/*cube_music 大小同smile 调整位置*/
.cube_music {
    position: absolute;
    left: 465px;
    top: 185px;
}

/*cube_movie 大小同smile 调整位置*/
.cube_movie {
    position: absolute;
    left: 634px;
    top: 158px;
}

/*cube_self 大小同smile 调整位置*/
.cube_self {
    position: absolute;
    left: 720px;
    top: 430px;
}

.cube_video {
    position: absolute;
    left: 730px;
    top: 660px;
}

.cube_everyday {
    position: absolute;
    left: 820px;
    top: 550px;
}

.cube_testcenter{
    position: absolute;
    left: 300px;
    top: 210px;
}
.cube_library{
    position: absolute;
    left: 255px;
    top: 520px;
}








/*cube_game 大小是48px*/
.cube_game {
    position: absolute;
    left: 278px;
    top: 365px;
    cursor: pointer;
}

.topFacemain02, .leftFace02, .rightFace02 {
    height: 48px;
    width: 48px;
}

.topFace02, .leftFace02, .rightFace02 {
    position: absolute;
}

.leftFace02 {
    background: rgb(222, 223, 223);
    left: 0;
    top: 48px;
    line-height: 48px;
    text-align: center;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    color: rgb(102, 102, 102);
    font-size: 20px;
    font-weight: bold;
}

.topFace02 {
    left: 22px;
    top: 16px;
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
}

.topFacemain02 {
    border: 2px solid rgb(244, 244, 244);
    background-image: -moz-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    background-image: -webkit-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    background-image: -ms-linear-gradient(104deg, rgb(251, 251, 251) 0%, rgb(231, 232, 232) 100%);
    -webkit-transform: skewY(-40deg) scaleY(1.16);
    -moz-transform: skewY(-40deg) scaleY(1.16);
    width: 35px;
    height: 33px;
}

.rightFace02 {
    background: rgb(165, 176, 182);
    left: 48px;
    -webkit-transform: skewY(-40deg);
    -moz-transform: skewY(-40deg);
    top: 39px;
    width: 32px;
}

.p_game {
    display: block;
    margin-left:2px;
    visibility:hidden;
}

/*cube_poetry 大小同game 调整位置*/
.cube_poetry {
    position: absolute;
    left: 560px;
    top: 530px;
}

/*cube_riddle 大小同game 调整位置*/
.cube_riddle {
    position: absolute;
    left: 500px;
    top: 640px;
}

/*cube_download 大小同game 调整位置*/
.cube_download {
    position: absolute;
    left: 630px;
    top: 670px;
}

/*cube_tongue 大小同game 调整位置*/
.cube_tongue {
    position: absolute;
    left: 680px;
    top: 590px;
}

.cube_live {
    position: absolute;
    left: 875px;
    top: 450px;
}

.cube_news {
    position: absolute;
    left: 820px;
    top: 320px;
}

.cube_journal {
    position: absolute;
    left: 730px;
    top: 230px;
}





/*cube_PK 大小是72px*/
.cube_PK {
    position: absolute;
    left: 580px;
    top: 340px;
    cursor: pointer;
}

.topFacemain03, .leftFace03, .rightFace03 {
    height: 72px;
    width: 72px;
}

.topFace03, .leftFace03, .rightFace03 {
    position: absolute;
}

.leftFace03 {
    background: rgb(163, 210, 255);
    left: 0;
    top: 72px;
    line-height: 72px;
    text-align: center;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    color: #1777ec;
    font-size: 20px;
    font-weight: bold;
}

.topFace03 {
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    left: 31px;
    top: 26px;
}

.topFacemain03 {
    background: rgba(255,255,255,0.6);
    -webkit-transform: skewY(-40deg) scaleY(1.16);
    -moz-transform: skewY(-40deg) scaleY(1.16);
    width: 60px;
    height: 53px;
}

.rightFace03 {
    background: rgb(113, 185, 255);
    -webkit-transform: skewY(-40deg);
    -moz-transform: skewY(-40deg);
    left: 72px;
    top: 58px;
    width: 50px;
}

/*cube_zhan  大小同cube_PK*/
.cube_zhan{
    position: absolute;
    left: 395px;
    top: 475px;
    cursor: pointer;
}
.top_zhan{
    background-image: -moz-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(254,238,196) 71%);
    background-image: -webkit-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(254,238,196) 71%);
    background-image: -ms-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(254,238,196) 71%);
}

/*cube_qu  大小同cube_PK*/
.cube_qu{
    position: absolute;
    left: 472px;
    top: 390px;
    cursor: pointer;
    z-index:-1;
}

.left_qu{
    background-image: -moz-linear-gradient( 97deg, rgb(133,195,236) 0%, rgb(133,195,236) 71%);
    background-image: -webkit-linear-gradient( 97deg, rgb(133,195,236) 0%, rgb(133,195,236) 71%);
    background-image: -ms-linear-gradient( 97deg, rgb(133,195,236) 0%, rgb(133,195,236) 71%);
    font-size:44px;
}


.top_qu{
    background-image: -moz-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(168,220,247) 71%);
    background-image: -webkit-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(168,220,247) 71%);
    background-image: -ms-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(168,220,247) 71%);
}

/*cube_le  大小同cube_PK*/
.cube_le{
    position: absolute;
    left: 415px;
    top: 295px;
    cursor: pointer;
    z-index:-2;

}

.left_le{
    background-image: -moz-linear-gradient( 104deg, rgb(19,208,191) 0%, rgb(124,222,213) 92%);
    background-image: -webkit-linear-gradient( 104deg, rgb(19,208,191) 0%, rgb(124,222,213) 92%);
    background-image: -ms-linear-gradient( 104deg, rgb(19,208,191) 0%, rgb(124,222,213) 92%);
    font-size:44px;
}

.top_le{
    background-image: -moz-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(171,246,255) 71%);
    background-image: -webkit-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(171,246,255) 71%);
    background-image: -ms-linear-gradient( 97deg, rgb(245,254,255) 0%, rgb(171,246,255) 71%);
}
</style>

</head>
<body>
<div class="p_cubes">
<div class="cube_smile">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_smile.png"></div>
    </div>

    <div class="leftFace01"><a href="javascript:;">笑话</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_health">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_health.png"></div>
    </div>

    <div class="leftFace01" style="font-size:16px;"><a href="javascript:;">健康站</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_magazine">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_magazine.png"></div>
    </div>

    <div class="leftFace01" style="font-size:12px;"><a href="javascript:;">免费杂志</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_proverb">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_proverb.png"></div>
    </div>

    <div class="leftFace01" style="font-size:12px;"><a href="javascript:;">成语谚语</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_vocabulary">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_vocabulary.png"></div>
    </div>

    <div class="leftFace01" style="font-size:12px;"><a href="javascript:;">必备词汇</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_music">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_music.png"></div>
    </div>

    <div class="leftFace01"><a href="javascript:;">音乐</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_movie">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_movie.png"></div>
    </div>

    <div class="leftFace01"><a href="javascript:;">电影</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_self">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_self.png"></div>
    </div>

    <div class="leftFace01"><a href="javascript:;"><a href="javascript:;">自学</a></a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_video">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_video.png"></div>
    </div>

    <div class="leftFace01" style="line-height:25px;"><a href="javascript:;">精彩视频</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_everyday">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_everyday.png"></div>
    </div>

    <div class="leftFace01" style="line-height:25px;"><a href="javascript:;">每日一句</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_testcenter">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_testcenter.png"></div>
    </div>

    <div class="leftFace01" style="line-height:25px;font-size: 16px;"><a href="javascript:;">测试<br>中心</a></div>
    <div class="rightFace01"></div>
</div>
<div class="cube_smile cube_library">
    <div class="topFace01">
        <div class="topFacemain01"><img class="p_smile" src="images/p_library.png"></div>
    </div>

    <div class="leftFace01" style="line-height:25px;font-size:14px;"><a href="javascript:;">OLC<br>图书馆</a></div>
    <div class="rightFace01"></div>
</div>






<div class="cube_game">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" src="images/svg/p_game.svg"></div>
    </div>

    <div class="leftFace02" style="font-size:14px;"><a href="javascript:;">游戏</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_poetry">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game"  style="margin-left: 7px;margin-top: 5px;" src="images/p_poetry.png"></div>
    </div>

    <div class="leftFace02">诗</div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_riddle">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style="margin-left: 7px;margin-top: 5px;" src="images/p_riddle.png"></div>
    </div>

    <div class="leftFace02" style="font-size:16px;"><a href="javascript:;">猜谜</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_download">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style="margin-left: 7px;margin-top: 5px;" src="images/p_download.png"></div>
    </div>

    <div class="leftFace02" style="font-size:16px;"><a href="javascript:;">下载</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_tongue">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style="margin-left: 7px;margin-top:12px;" src="images/p_tongue.png"></div>
    </div>

    <div class="leftFace02" style="font-size:14px;"><a href="javascript:;">绕口令</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_live">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style=" margin-left: 7px;margin-top: 5px;" src="images/p_live.png"></div>
    </div>

    <div class="leftFace02" style="font-size:14px;"><a href="javascript:;">直播</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_news">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style="margin-left: 7px;margin-top: 7px;" src="images/p_news.png"></div>
    </div>

    <div class="leftFace02" style="font-size:14px;"><a href="javascript:;">新闻</a></div>
    <div class="rightFace02"></div>
</div>
<div class="cube_game cube_journal">
    <div class="topFace02">
        <div class="topFacemain02"><img class="p_game" style="margin-left: 7px;margin-top: 7px;" src="images/p_journal.png"></div>
    </div>

    <div class="leftFace02" style="font-size:13px;line-height:24px"><a href="javascript:;">OLC<br>学报</a></div>
    <div class="rightFace02"></div>
</div>




<div class="cube_PK">
    <div class="topFace03">
        <div class="topFacemain03"></div>
    </div>

    <div class="leftFace03"><a href="javascript:;">PK站</a></div>
    <div class="rightFace03"></div>
</div>
<div class="cube_PK cube_zhan">
    <div class="topFace03">
        <div class="topFacemain03 top_zhan"></div>
    </div>

    <div class="leftFace03" style="background-color: rgb(252, 215, 130);font-size:44px;"><a href="javascript:;" style="color:#fef7e6;">站</a></div>
    <div class="rightFace03" style="background-color: rgb(237, 184, 95);"></div>
</div>
<div class="cube_PK cube_qu">
    <div class="topFace03">
        <div class="topFacemain03 top_qu"></div>
    </div>

    <div class="leftFace03 left_qu"><a href="javascript:;" style="color:#fef7e6;">趣</a></div>
    <div class="rightFace03" style="background-color: rgb(87, 168, 222)"></div>
</div>
<div class="cube_PK cube_le">
    <div class="topFace03">
        <div class="topFacemain03 top_le"></div>
    </div>

    <div class="leftFace03 left_le"><a href="javascript:;" style="color:#fef7e6;">乐</a></div>
    <div class="rightFace03" style=" background-color: rgb(73, 180, 173);"></div>
</div>

</div>

</body>
</html>