<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>波浪和旋转动作</title>
    <script src="js/jqurey-1.9.1.min.js"></script>
    <!--teen OLC提供 -->
    <style>
    .teen_banner{
        width:100%;
        height:294px;
        background:url("images/banner2.jpg") no-repeat center;
    }
    .teen_principle{
        width:100%;
        height: 695px;
        background: url(images/learning_bg1.jpg) no-repeat center;
        padding-top: 45px;
    }
    .pri_title{
        font-size:46px;
        color: rgb(255, 127, 26);
        text-transform: uppercase;
        line-height: 1.749;
        text-align: center;
    }

    .pri_subtitle{
        width:436px;
        font-size: 40px;
        color: rgb(255, 253, 67);
        text-transform: uppercase;
        line-height:58px;
        text-align: center;
        background-color: rgb(255, 127, 26);
        margin:0 auto;
        position:relative;
    }
    .pri_subtitle:before{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 58px 20px;
        border-color: transparent transparent #ff7d1a transparent;
        position:absolute;
        left: -20px;
        top:0;
    }
    .pri_subtitle:after{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 58px 20px 0 0;
        border-color: #ff7d1a transparent transparent transparent;
        position:absolute;
        right: -20px;
        top:0;
    }

    .pri_polygon1{
        position: absolute;
        width:66px;
        height: 57.6px;
        background: #ff7d1a;
        left: 460px;
        top: 8px;
    }

    .pri_polygon2{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 58px 20px;
        border-color: transparent transparent #ff7d1a transparent;
        position:absolute;
        left: 441px;
        top: 8px;
    }

    .pri_polygon3{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 30px 40px 0 0;
        border-color: #ff7d1a transparent transparent transparent;
        position:absolute;
        left: 526px;
        top: 8px;
    }
    .pri_polygon4{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 28px 0 0 20px;
        border-color: transparent transparent transparent #ff7d1a;
        position:absolute;
        left: 526px;
        top: 37px;
    }
    .pri_polygon5{
        position: absolute;
        width:66px;
        height: 57.6px;
        background: #ff7d1a;
        left: -94px;
        top: 8px;
    }
    .pri_polygon6{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 58px 20px 0 0;
        border-color: #ff7d1a transparent transparent transparent;
        position:absolute;
        left: -29px;
        top: 8px;
    }
    .pri_polygon7{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 22px 28px 0;
        border-color: transparent #ff7d1a transparent transparent;
        position:absolute;
        left: -115px;
        top: 8px;
    }
    .pri_polygon8{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 30px 40px;
        border-color: transparent transparent #ff7d1a transparent;
        position:absolute;
        left: -134px;
        top: 36px;
    }
    .pri_circle1{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        opacity: 0.341;
        position:absolute;
        left: 655px;
        top:30px;
    }
    .pri_circle2{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(255, 222, 0);
        position:absolute;
        left: 590px;
        top:90px;
    }
    .pri_circle3{
        border-radius: 50%;
        background-color: rgb(76, 194, 235);
        opacity: 0.2;
        width: 42px;
        height: 42px;
        position: absolute;
        left: -220px;
        top: 108px;
    }
    .pri_circle4{
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        opacity: 0.2;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 560px;
        top: 119px;
    }
    .pri_main{
        width:1000px;height: 450px;
        margin:80px auto 0 auto;
        position:relative;
    }

    /*新添加的调整代码*/
    .pri_method1{
        width: 158px;
        height: 158px;
        border-radius: 50%;
        /* border: 5px solid rgb(9, 161, 210); */
        background-color: rgb(9, 161, 210);
        position: absolute;
        left: 408px;
        top: -30px;
    }
    .pri_method1:before{
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 45px 45px 45px 0;
        border-color: transparent rgb(9, 161, 210) transparent transparent;
        position: absolute;
        left: -20px;
        top: 50%;
        margin-top: -45px;
    }
    .pri_round1{

        width: 148px;
        height: 148px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 5px;
        top: 5px;
    }

    .pri_mpic1{
        width: 138px;
        height: 138px;
        border-radius: 50%;
        background:url(images/pri_method1.png) no-repeat center;
        position: absolute;
        left:5px;
        top: 5px;
    }

    .pri_mpic2{
        width: 138px;
        height: 138px;
        border-radius: 50%;
        background:url(images/pri_method2.png) no-repeat center;
        position: absolute;
        left:5px;
        top: 5px;
    }

    .pri_mpic3{
        width: 138px;
        height: 138px;
        border-radius: 50%;
        background:url(images/pri_method3.png) no-repeat center;
        position: absolute;
        left:5px;
        top: 5px;
    }
    /*新添加的调整代码*/
    .pri_txt{
        width: 366px;
        height: 158px;
        background-color: rgb(9, 161, 210);
        border-radius: 80px;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }

    .pri_txt1{
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        margin-bottom: 6px;
        position: absolute;
        left: 160px;
        top: 40px;
    }
    .pri_txt2{
        font-family: Arial;
        font-size: 16px;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 160px;
        top: 70px;
    }
    .pri_method2{
        left: 20px;
        top: 140px;
        background:rgb(255, 127, 26);
    }

    .pri_method2:before{
        border-width: 45px 45px 0 45px;
        border-color: rgb(255, 127, 26) transparent transparent transparent;
        left: 50%;
        margin-left: -45px;
        top: 170px;
    }
    .pri_yellowtxt{
        background:rgb(255, 127, 26);
    }

    .pri_method3{
        left: 750px;
        top: 160px;
        background: #e95c79;
    }
    .pri_method3:before{
        left: 100px;
        top: 145px;
        border-width: 0 0 45px 45px;
        border-color: transparent transparent #e95c79 transparent;

    }
    .pri_pinktxt{
        background: #e95c79;
        left: -213px;

    }
    .pri_pinktxt>p{
        width:180px;
    }
    .pri_pinktxt1{
        left: 30px;
    }
    .pri_pinktxt2{
        left: 30px;
        top: 85px;
    }

    .teen_language{
        width: 100%;
        padding: 50px 0 0 0;
        height: 670px;
        /* background: url(images/learning_bg3.jpg) no-repeat center; */
        background-image: linear-gradient(333deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(124, 213, 244) 100%);
    }
    .teen_supply{
        width: 100%;
        /*padding: 50px 0 0;*/
        height: 740px;
        background-image: linear-gradient(163deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(124, 213, 244) 100%);
    }
    .lan_subtitle{
        font-size: 40px;
        text-transform: uppercase;
        line-height:58px;
        text-align: center;
        margin:0 auto;
        position:relative;
        color:#fff;
        width:366px;
        background:#4cc2eb;
    }


    .lan_subtitle:before{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 58px 20px;
        border-color: transparent transparent #4cc2eb transparent;
        position:absolute;
        left: -20px;
        top:0;
    }
    .lan_subtitle:after{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 58px 20px 0 0;
        border-color: #4cc2eb transparent transparent transparent;
        position:absolute;
        right: -20px;
        top:0;
    }

    .lan_polygon1{
        background: #4cc2eb;
        left: 388px;
    }

    .lan_polygon2{
        border-color: transparent transparent #4cc2eb transparent;
        left: 368px;
    }

    .lan_polygon3{
        border-color: #4cc2eb transparent transparent transparent;
        left: 454px;
    }
    .lan_polygon4{
        border-color: transparent transparent transparent #4cc2eb;
        left: 454px;
        top: 38px;
    }
    .lan_polygon5{
        background: #4cc2eb;
    }
    .lan_polygon6{
        border-color: #4cc2eb transparent transparent transparent;
    }
    .lan_polygon7{
        border-color: transparent #4cc2eb transparent transparent;;
    }
    .lan_polygon8{
        border-color: transparent transparent #4cc2eb transparent;
    }

    .lan_main{
        width:1000px;
        height:650px;
        margin:0 auto;
        position: relative;
    }
    .dotted_line{
        width:1284px;
        height:403px;
        background:url("images/dotted_line.png") no-repeat center;
        position: absolute;
        left:-135px;
        top:140px;
    }

    .lan_study{
        color:#fffd43;
        font-size: 40px;
        text-transform: uppercase;
        line-height: 58px;
        text-align: center;
    }

    .pri_skew1{
        width:150px;
        height:10px;
        background:#4cc2eb;
        transform:skew(-30deg);
        position: absolute;
        left: 135px;
        top: -10px;
    }
    .pri_skew2{
        width:150px;
        height:10px;
        background:#4cc2eb;
        transform:skew(-30deg);
        position: absolute;
        left: 106px;
        top: 58px;
    }
    .olc_method{
        width: 296px;
        height: 296px;
        border-radius: 50%;
        background:url("images/olc_pic1.png") no-repeat center;
        position:absolute;
        left: 18px;
        top: 115px;

    }

    .olc_txt{
        font-size: 24px;
        color:#333;
        text-align: center;
        font-weight:bold;
        margin-top:234px;
    }

    .olc_txt2{
        margin-top:260px;
    }
    .olc_txt3{
        margin-top:198px;
    }

    .olc_mask{
        width:100%;
        height:100%;
        border-radius:50%;
        background:rgba(0,0,0,0.5);
        position:absolute;
        left:0;
        top:0;
    }
    .olc_ten{
        font-size:24px;
        color:#fff;
        text-align: center;
        position:absolute;
        left:50%;
        margin-left:-105px;
        top: 110px;
    }
    .olc_tch{
        font-size: 24px;
        color:#fff;
        text-align: center;
        font-weight:bold;
        position:absolute;
        left:50%;
        margin-left:-48px;
        top:234px;
    }

    .olc_ten2{
        margin-left:-135px;
        top: 110px;
    }

    .olc_tch2{
        margin-left:-84px;
        top: 260px;
    }
    .olc_ten3{
        margin-left: -75px;
        top: 85px;
    }

    .olc_tch3{
        margin-left:-48px;
        top: 198px;
    }

    .olc_method2{
        width:330px;
        height:330px;
        background:url("images/olc_pic2.png") no-repeat center;
        left: 340px;
        top: 190px;
    }
    .olc_method3{
        width:250px;
        height:250px;
        background:url("images/olc_pic3.png") no-repeat center;
        left: 740px;
        top: 88px;
    }
    .pri_orn1{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        opacity: 0.2;
        position: absolute;
        left: -70px;
        top: 215px;
    }

    .pri_orn2{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(255, 222, 0);
        position: absolute;
        left:-110px;
        top:260px;
    }
    .pri_orn3{
        border-radius: 50%;
        background-color: rgb(163, 223, 244);
        width: 30px;
        height: 30px;
        position: absolute;
        left: -145px;
        top: 305px;
    }

    .pri_orn4{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        position: absolute;
        left: -76px;
        top: 358px;
    }


    .pri_orn5{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(255, 234, 92);
        position: absolute;
        left: 55px;
        top: 465px;
    }
    .pri_orn6{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(209, 242, 128);
        position: absolute;
        left: 88px;
        top: 405px;
    }
    .pri_orn7{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        position: absolute;
        left: 555px;
        top: 528px;
    }
    .pri_orn8{
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-color: rgb(255, 234, 92);
        position: absolute;
        left: 767px;
        top: 365px;
    }

    .pri_orn9{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 234, 92);
        position: absolute;
        left: 688px;
        top: 250px;
    }
    .pri_orn10{
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        position: absolute;
        left: 656px;
        top: 128px;
    }

    .pri_orn11{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: rgb(209, 242, 128);
        position: absolute;
        left: 925px;
        top: 405px;
    }
    .pri_orn12{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        position: absolute;
        left: 1000px;
        top: 340px;
    }

    .pri_orn13{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(255, 222, 0);
        position: absolute;
        left: 1128px;
        top: 300px;
    }


    .pri_orn14{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        position: absolute;
        left: 1080px;
        top: 268px;
    }

    .pri_orn15{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        position: absolute;
        left: 1032px;
        top: 139px;
        opacity: 0.2;
    }
    .sup_main{
        width:1000px;
        margin:0 auto;


    }
    .sup_subtitle{
        width:240px;
        background:#ff7d1a;
        margin-bottom: 50px;
    }
    .sup_skew1{
        left: 70px;
        background:#ff7d1a;
    }
    .sup_skew2{
        top: 57px;
        left: 44px;
        background:#ff7d1a;
    }
    .sup_polygon1{
        left: 262px;
    }
    .sup_polygon2{
        left: 242px;
    }
    .sup_polygon3{
        left: 326px;
    }
    .sup_polygon4{
        left: 327px;
        top: 37.6px;
    }

    .sup_subtitle:before{
        border-color: transparent transparent #ff7d1a transparent;
    }
    .sup_subtitle:after{
        border-color: #ff7d1a transparent transparent transparent;
    }


    .sup_round1{
        width: 497px;
        height: 497px;
        border-radius: 50%;
        border: 10px solid rgba(153, 153, 153,0.2);
        background: #fff;
        margin: 0 auto;
        position: relative;
    }
    .sup_round2{
        width: 492px;
        height: 492px;
        border-radius: 50%;
        border: 3px solid #d0cdcf;
        background: #fff;
    }

    .gogo{
        transition: all linear 4s;
    }

    .sup_round3{
        width: 242px;
        height: 242px;
        border: 5px solid rgba(102,102,102,0.2);
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 130px;
        top: 130px;
    }

    .sup_round4{
        width: 190px;
        height: 190px;
        border-radius: 50%;
        background: url("images/2.jpg") no-repeat center;
        position: absolute;
        left:28px;
        top: 28px;
    }

    .sup_method{
        width: 197px;
        height: 43px;
        background-color: rgb(153, 153, 153);
        position: absolute;
        left: -150px;
        top:50px;
        border-radius:22px;

        font-size: 24px;
        color: rgb(255, 255, 255);
        line-height:43px;
        text-align:center;
    }

    .sup_method:hover, .sup_method.hover {
        background: rgb(255, 133, 37);
    }

    /*那个文字前面的三角切换类左边两个用的是同一个三角样式mt/mth，右边三个用的是同一个mt3/mth3*/
    .sup_mt{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 0 8px 10px;
        border-color: transparent transparent transparent #999999;
        position: absolute;
        right: -8px;
        top: 14px;
    }
    .sup_mc1{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        border:2px solid rgb(153, 153, 153);
        position: absolute;
        right: -35px;
        top: 6px;
    }
    .sup_mc2{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: rgb(153, 153, 153);
        margin-top: 3px;
    }

    .sup_mw{
        width:0px;
        height:36px;
        padding:10px 30px 10px 20px;
        border-right:3px solid rgb(255, 133, 37);
        border-top:3px solid rgb(255, 133, 37);
        font-size: 14px;
        font-family: "Arial";
        color: rgb(102, 102, 102);
        line-height: 1.286;
        text-align: right;
        position:absolute;
        right: 0;
        top: -52px;

        overflow: hidden;
        opacity: 0;
        transition: all ease 1s;
    }

    .sup_book{
        width:78px;
        height:123px;
        background: url("images/sup_book.png") no-repeat center;
        position:absolute;
        left: 238px;
        top: 0;
    }



    .sup_method:hover .sup_mw, .sup_method.hover .sup_mw{
        opacity: 1;width:130px;
    }

    .sup_method:hover .sup_mc2, .sup_method.hover .sup_mc2{
        background-color: rgb(255, 133, 37);
    }
    .sup_method:hover .sup_mc1, .sup_method.hover .sup_mc1{
        border-color: rgb(255, 133, 37);
    }


    .sup_method3:hover .sup_mt3, .sup_method3.hover .sup_mt3,
    .sup_method4:hover .sup_mt4, .sup_method4.hover .sup_mt4,
    .sup_method5:hover .sup_mt5, .sup_method5.hover .sup_mt5{
        border-color: transparent rgb(255, 133, 37) transparent transparent;
    }

    .sup_method1:hover .sup_mt, .sup_method1.hover .sup_mt,
    .sup_method2:hover .sup_mt, .sup_method2.hover .sup_mt {
        border-color: transparent transparent transparent rgb(255, 133, 37);
    }


    .sup_method1:hover .sup_book, .sup_method1.hover .sup_book {
        background: url("images/sup_bookh.png") no-repeat center;
    }

    .sup_method2:hover .sup_book, .sup_method2.hover .sup_book {
        background: url("images/sup_personh.png") no-repeat center;
    }

    .sup_method3:hover .sup_book, .sup_method3.hover .sup_book {
        background: url("images/sup_phoneh.png") no-repeat center;
    }

    .sup_method4:hover .sup_book, .sup_method4.hover .sup_book {
        background: url("images/sup_bulbh.png") no-repeat center;
    }
    .sup_method5:hover .sup_book, .sup_method5.hover .sup_book {
        background: url("images/sup_earthh.png") no-repeat center;
    }

    .sup_line1{
        height: 131px;
        width: 2px;
        background-color: #999;
        opacity:0.2;
        position: absolute;
        left: 50%;
        top: 0;

    }

    .sup_line2{
        width: 2px;
        background-color: #999;
        opacity: 0.2;
        position: absolute;
        left: 375px;
        top: 100px;
        height: 117px;
        transform-origin: 50% 100%;
        transform: rotate(64deg);
    }

    .sup_line3{
        width: 2px;
        background-color: #999;
        opacity: 0.2;
        position: absolute;
        left: 135px;
        top: 100px;
        height: 137px;
        transform-origin: 50% 100%;
        transform: rotate(-64deg);
    }


    .sup_line4{
        width: 2px;
        background-color: #999;
        opacity: 0.2;
        position: absolute;
        left: 96px;
        top: 320px;
        height: 123px;
        transform-origin: 0 100%;
        transform: rotate(42deg);
    }
    .sup_line5{
        width: 2px;
        background-color: #999;
        opacity: 0.2;
        position: absolute;
        left: 430px;
        top: 304px;
        height: 115px;
        transform-origin: 0 100%;
        transform: rotate(-42deg);
    }


    .sup_orn1{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(255, 222, 0);
        position: absolute;
        left: -314px;
        top: -14px;
    }

    .sup_orn2{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        opacity: 0.2;
        position: absolute;
        left: -100px;
        top: 20px;
    }

    .sup_orn3{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(76, 195, 235);
        opacity: 0.2;
        position: absolute;
        left: 650px;
        top: 106px;
    }
    .sup_orn4{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 222, 0);
        opacity: 0.2;
        position: absolute;
        left: 803px;
        top: 284px;

    }

    .sup_orn5{
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-color: rgb(255, 234, 92);
        position: absolute;
        left:600px;
        top: 475px;
    }


    .sup_method2{
        left: -218px;
        top: 280px;
    }

    .sup_mw2{
        border-top: none;
        border-bottom: 3px solid rgb(255, 133, 37);
        top: 31px;
        height: 31px;
        padding: 15px 20px 10px 30px;
        text-align: left;
    }
    .sup_person{
        width:84px;
        left: 255px;
        top: -35px;
        background: url("images/sup_person.png") no-repeat center;
    }

    .sup_method3{
        left: 450px;
    }
    /*那个文字前面的三角切换类左边两个用的是同一个三角样式mt/mth，右边三个用的是同一个mt3/mth3*/
    .sup_mt3{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 10px 8px 0;
        border-color: transparent #999999 transparent transparent;
        position: absolute;
        right: -8px;
        top: 14px;
        left: -8px;
    }
    /*那个文字前面的三角切换类左边两个用的是同一个三角样式mt/mth，右边三个用的是同一个mt3/mth3*/

    .sup_mc3{
        left: -35px;
    }
    .sup_mw3{
        border-right: none;
        border-left: 3px solid rgb(255, 133, 37);
        left: -26px;
        top: -52px;
        /* padding: 10px 50px 10px 30px; */
        padding: 10px 30px 10px 30px;
        height: 36px;
        text-align:left;
    }
    .sup_phone{
        width: 74px;
        height:128px;
        left: -155px;
        top: 33px;
        background: url(images/sup_phone.png) no-repeat center;
        transform: rotate(-45deg);
        transform-origin: 0 0;
    }

    .sup_method4{
        left: 521px;
        top: 235px;
    }
    .sup_mt4{
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 10px 8px 0;
        border-color: transparent #999999 transparent transparent;
    }
    .sup_mc4{
        left: -35px;
    }
    .sup_mw4{
        border-top: none;
        border-right: none;
        border-left: 3px solid rgb(255, 133, 37);
        left: -26px;
        top: 31px;
        padding: 15px 30px 10px 30px;
        height: 31px;
        border-bottom: 3px solid rgb(255, 133, 37);
        text-align: left;

    }
    .sup_bulb{
        width:80px;
        height:128px;
        left: -125px;
        background:url("images/sup_bulb.png") no-repeat center;
    }




    .sup_method5{
        left: 287px;
        top: 479px;
    }
    .sup_mt5{
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 10px 8px 0;
        border-color: transparent #999999 transparent transparent;
    }

    .sup_mc5{
        left: -35px;
    }
    .sup_mw5{
        border-top: none;
        border-right: none;
        border-left: 3px solid rgb(255, 133, 37);
        border-bottom: 3px solid rgb(255, 133, 37);
        padding: 15px 50px 10px 30px;

        left: -26px;
        top: 31px;
        height: 31px;
        text-align: left;
    }
    .sup_earth{
        width:100px;
        height:128px;
        background: url("images/sup_earth.png") no-repeat center;
        left: -73px;
        top: -107px;
    }



    .teen_disturb{
        width: 100%;
        background-image: linear-gradient(328deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgba(124, 213, 244,1) 100%);
        height:850px;
    }
    .dis_main{
        width:1000px;
        height:770px;
        margin:0 auto;
        padding:50px 0 40px;
        position:relative;
    }

    .dis_orn1{
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-color: rgb(255, 234, 92);
        opacity: 0.702;
        position: absolute;
        left: 30px;
        top: 39px;
    }


    .dis_orn2{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        opacity: 0.2;
        position: absolute;
        left: -60px;
        top: 176px;
    }

    .dis_orn3{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: rgb(166, 230, 12);
        opacity: 0.2;
        position: absolute;
        left: 841px;
        top: 73px;
    }

    .dis_pkpoint{
        padding:85px 20px 0;

    }

    .dis_p1{
        width: 366px;
        height: 68px;
        border:3px solid  rgb(0, 0, 0);
        background-color: rgb(203, 203, 203);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        line-height: 68px;
        text-align:center;
        font-size: 26px;
        color: #fff;
        position:relative;
        margin-bottom:45px;
    }
    .dis_p1:before{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 14px 0 14px 22px;
        border-color: transparent transparent transparent #000000;
        position:absolute;
        left: 60px;
        top: 20px;
    }

    .dis_p1:after{
        content:"";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 16px;
        border-color: transparent transparent transparent #ffffff;
        position:absolute;
        left: 62px;
        top: 23px;
    }
    .disp2{
        width:288px;
        height:105px;
        padding:25px 20px 25px 60px;
        background: url("images/dis_pkbg2.png") no-repeat center;
        margin-bottom:20px;
    }

    .dispt{
        float:left;
        width:160px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 10px;
    }
    .dispf{
        float:right;
        width:93px;
        height:92px;
        background: url("images/dis_pkf1.png") no-repeat center;
    }

    .dis_pkle{
        float: left;
    }

    .dis_pkri{
        float: right;
    }

    .disp3{
        width: 323px;
        height: 105px;
        padding: 25px 20px 25px 25px;
        margin-bottom: 20px;
        background: url(images/dis_pkbg3.png) no-repeat center;
    }


    .dis_line{
        width: 0;
        height: 622px;
        border: 2px dashed rgb(205, 202, 204);
        position: absolute;
        left: 500px;
        top: 195px;
    }

    .dis_contrast{
        width:113px;
        height:134px;
        background:url("images/dis_contrast.png") no-repeat center;
        position: absolute;
        left: 440px;
        top: 170px;

    }
    .dis_pkw{
        width:128px;
        height:74px;
        background:url("images/dis_pkw.png") no-repeat center;
        position: absolute;
        left: 445px;
        top: 350px;
    }
    .dis_pkw2{
        top:526px;
    }

    .dis_pkw3{
        top:690px;
    }


    .dispf2{
        background: url("images/dis_pkf2.png") no-repeat center;
    }
    .dispf3{
        background: url("images/dis_pkf3.png") no-repeat center;
    }

    .dis_p2{
        background:#ff6325;
    }

    .diskf{
        float:left;
        width:112px;
        height:107px;
        background: url("images/dis_pkf4.png") no-repeat center;
    }
    .diskt{
        float: right;
        width: 185px;
        font-size: 25px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        /* font-family: "宋体"; */
    }
    .diskf2{

        background: url("images/dis_pkf5.png") no-repeat center;
    }

    .diskf3{
        width:120px;
        height:130px;
        background: url("images/dis_pkf6.png") no-repeat center;
        margin-top: -15px;
    }
    .teen_reason{
        width: 100%;
        background-image: linear-gradient(39deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(124, 213, 244) 100%);
        height:740px;
    }

    .rea_main{
        width:1000px;
        height:580px;
        padding:50px 0 110px 0;
        margin:0 auto;
        position: relative;
    }


    .rea_subtitle{
        background: #ff7f1a;
        margin-bottom:110px;
    }

    .rea_subtitle:before{
        border-color: transparent transparent #ff7f1a transparent;
    }
    .rea_subtitle:after{
        border-color: #ff7f1a transparent transparent transparent;
    }



    .rea_polygon1{
        left: 388px;
    }

    .rea_polygon2{
        left: 368px;
    }

    .rea_polygon3{

        left: 454px;
    }
    .rea_polygon4{
        left: 454px;
        top: 38px;
    }

    .rea_txt{
        width:700px;
        height:398px;
        background: url("images/rea_bg1.png") no-repeat center;
        margin:0 auto;
        position:relative;
    }

    .rea_number1{
        width: 61px;
        height: 61px;
        border: 4px solid rgb(157, 157, 157);
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        line-height:61px;
        text-align:center;
        font-size:40px;
        color:#b7b7b7;
        position: absolute;
        left:80px;
        top:45px;
    }
    .rea_number2{
        top:155px;
    }

    .rea_number3{
        top:270px;
    }

    .rea_word{
        width:40px;
        font-size: 36px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.1;
        text-align: center;
        position:absolute;
        left:180px;
        top:85px;
    }
    .rea_f1{
        width:84px;
        height:92px;
        background: url("images/rea_f1.png") no-repeat center;
        position:absolute;
        left:240px;
        top:165px;
    }

    .rea_f0{
        animation:shaket 1s infinite linear ;
    }

    @keyframes shaket {
        0%{
            top:165px;
        }
        50%{
            top:170px;
        }
        100%{
            top:165px;
        }
    }

    .rea_b1{
        width:98px;
        height:50px;
        padding:60px;
        background: url("images/rea_b1.png") no-repeat center;
        font-size: 20px;
        color: rgb(102, 102, 102);
        text-transform: uppercase;
        line-height: 1.4;
        text-align: center;
        position: absolute;
        left:-140px;
        top: -80px;
    }

    .rea_b2 {
        top: 100px;
        background: url("images/rea_b2.png") no-repeat center;
    }

    .rea_b3{
        top:290px;
        background: url("images/rea_b3.png") no-repeat center;
    }

    .rea_number4{
        color:#000;
        border: 4px solid rgb(0, 0, 0);
        left:550px;
    }
    .rea_number5{
        color:#000;
        border: 4px solid rgb(0, 0, 0);
        left:550px;
        top:155px;
    }

    .rea_number6{
        color:#000;
        border: 4px solid rgb(0, 0, 0);
        left:550px;
        top:270px;
    }
    .rea_wor2{
        left:480px;
    }
    .rea_f2{
        left:362px;
        background: url("images/rea_f2.png") no-repeat center;
        animation:shakeb 1s infinite linear ;
    }

    @keyframes shakeb {
        0%{
            top:165px;
        }
        50%{
            top:160px;
        }
        100%{
            top:165px;
        }
    }


    .rea_b4{
        width:198px;
        height:50px;
        padding:60px 10px;
        background: url("images/rea_b4.png") no-repeat center;
        font-size:18px;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.4;
        text-align: center;
        position: absolute;
        left:614px;
        top: -80px;
    }
    .rea_b5{
        top:100px;
        background: url("images/rea_b5.png") no-repeat center;
    }
    .rea_b6{
        top:290px;
        background: url("images/rea_b6.png") no-repeat center;
    }


    </style>
    <!--oto学好英语的五大因素 -->
    <style>
    .ind-s1 {
        position: relative;
        padding-top: 56px;
        background: #f3f3f3;
    }

    .ind-s1-main {
        position: relative;
        overflow: visible;
    }

    .ind-s1-titlebg {
        width: 724px;
        height: 59px;
        margin: 0 auto;
        border: 3px solid rgba(4, 133, 212, 0.2);
        margin-bottom: 70px;
        text-align: center;
    }

    .ind-s1-title {
        width: auto;
        height: 64px;
        background-color: rgb(4, 133, 212);
        box-shadow: 0px 9px 0px 0px rgba(4, 61, 150, 0.16);
        font-size: 40px;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        text-align: center;
        line-height: 64px;
        display: inline-block;
        position: relative;
        padding: 0 42px;
        margin-top: -20px;
    }

    .ind-s1-bold {
        font-weight: bold;
    }

    .ind-s1-line {
        width: 36px;
        height: 1px;
        background: #fff;
        position: absolute;

    }

    .ind-s1-line1 {
        left: 0;
        top: 0;
        transform-origin: 0 0;
        transform: rotate(45deg);
    }

    .ind-s1-line2 {
        left: 0;
        top: 64px;
        transform-origin: 0 0;
        transform: rotate(-45deg);
    }

    .ind-s1-line3 {
        right: -36px;
        top: 0px;
        transform-origin: 0 0;
        transform: rotate(135deg);
    }

    .ind-s1-line4 {
        right: -36px;
        top: inherit;
        transform-origin: 0 0;
        transform: rotate(225deg);
    }

    .ind-s1-lit {
        width: 185px;
        height: 200px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(91, 175, 255);
        border-radius: 10px;
        background-color: rgb(227, 245, 255);
        position: relative;
        margin-bottom: 80px;
        box-shadow: 0px 10px 13px 0px rgba(0, 89, 144, 0.35);
    }

    .ind-s1-lit:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 14px 10px 0 10px;
        border-color: #5bb0ff transparent transparent transparent;
        position: absolute;
        left: 82px;
        top: 200px;
    }

    .ind-s1-lit:after {
        content: "";
        width: 13px;
        height: 13px;
        border-style: solid;
        border-width: 4px;
        border-color: rgb(91, 175, 255);
        border-radius: 50%;
        /*background-color: rgb(255, 255, 255);*/
        background: #f3f3f3;
        position: absolute;
        left: 82px;
        top: 238px;
    }

    .ind-s1-pic {
        margin-left: 64px;
        margin-top: 25px;
    }

    .ind-s1-t1 {
        font-size: 20px;
        font-family: "Microsoft YaHei";
        color: rgb(25, 143, 255);
        text-transform: uppercase;
        /* line-height: 1.2; */
        text-align: center;
        margin-top: 30px;
    }

    .ind-s1-t2 {
        font-size: 16px;
        font-family: "Times New Roman";
        color: rgb(25, 143, 255);
        font-weight: bold;
        /* line-height: 1.5; */
        text-align: center;
    }

    .ind-s1-t3 {
        font-size: 16px;
        color: rgb(51, 51, 51);
        text-transform: uppercase;
        line-height: 1.5;
        text-align: left;
    }

    .ind-s1-li {
        width: 191px;
    }

    .ind-s1-lit {
        transition: all ease 1s;
    }

    .ind-s1-li:hover .ind-s1-lit {
        transform: rotateY(360deg);
    }

    .ind-s1-lib.tBox {
        height: 120px;
        overflow: hidden;
    }

    .ind-s1-lib.tBox .t1 {
        top: 0;
        font-size: 16px;
        color: rgb(51, 51, 51);

    }

    .ind-s1-lib.tBox .t2 {
        top: 120px;
        font-size: 14px;
        color: rgb(51, 51, 51);
        background: none;
    }

    .ind-s1-con {
        padding: 0 25px;
    }

    .ind-s1-con:after {
        content: "";
        display: block;
        clear: both;
    }

    .ind-s1-con > li {
        float: left;
        margin-right: 60px;
    }

    .ind-s1-con > li:last-child {
        margin-right: 0;
    }

    .ind-s1-con > li.active .ind-s1-lit {
        background: #5bafff;
    }

    .ind-s1-con > li.active .ind-s1-lit > p {
        color: #fff;
    }

    .ind-s1-dash {
        width: 100%;
        height: 0px;
        border-top: 3px dashed rgb(4, 133, 212);
        opacity: 0.502;
        position: absolute;
        left: 0;
        top: 441px;
    }

    .ind-s1-orn2 {
        display: block;
        width: 73px;
        height: 61px;
        left: -100px;
        top: 250px;
    }

    .ind-s1-orn3 {
        display: block;
        width: 35px;
        height: 40px;
        position: absolute;
        left: 80px;
        top: 30px;
    }

    .ind-s1-orn4 {
        display: block;
        width: 122px;
        height: 86px;
        position: absolute;
        left: 880px;
        top: 40px;
    }

    .ind-s1-orn5 {
        display: block;
        width: 35px;
        height: 31px;
        position: absolute;
        left: 1100px;
        top: 30px;
    }

    .ind-s1-orn6 {
        display: block;
        width: 167px;
        height: 156px;
        position: absolute;
        left: 1050px;
        top: 330px;
        opacity: 0.3;
    }

    .icon-ind-s1-pic1.active {
        background: url("images/test.jpg") no-repeat center;
    }

    .icon-ind-s1-pic2.active {
        background: url("images/test.jpg") no-repeat center;
    }

    .icon-ind-s1-pic3.active {
        background: url("images/test.jpg") no-repeat center;
    }

    .icon-ind-s1-pic4.active {
        background: url("images/test.jpg") no-repeat center;
    }

    .ind-s2 {
        padding-bottom: 130px;
        padding-top: 55px;
    }

    .ind-s2-main {
        position: relative;
    }

    .ind-s2-con > li {
        float: left;
        margin-right: 35px;
    }

    .ind-s2-con > li:last-child {
        margin-right: 0px;

    }

    .ind-s2-con:after {
        content: "";
        display: block;
        clear: both;
    }

    .ind-s2-subtitle {
        font-size: 28px;
        font-family: "Microsoft YaHei";
        color: rgb(102, 102, 102);
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
    }

    .ind-s2-con {
        margin-top: 60px;
    }

    .ind-s2-li {
        width: 306px;
        height: 247px;
        border : 2px solid rgb(147, 202, 255);
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 13px 0px rgba(0, 85, 138, 0.35);
        position: relative;
        margin-top: 100px;
        cursor: default;
    }

    .ind-s2-con .ind-s2-li:nth-child(1):hover .ind-s2-number{
        border-color: rgba(79, 150, 49, 0.3);
        color: rgba(79, 150, 49, 0.3);
    }

    .ind-s2-con .ind-s2-li:nth-child(2):hover .ind-s2-number{
        border-color: rgba(91, 176, 255, 0.3);
        color: rgba(91, 176, 255, 0.3);
    }

    .ind-s2-con .ind-s2-li:nth-child(3):hover .ind-s2-number{
        border-color: rgba(233, 128, 26, 0.3);
        color:rgba(233, 128, 26, 0.3);
    }

    .ind-s2-li > div {
        display: block;
        width: 100%;
        height: 50%;
    }

    .ind-s2-li .tBox {
        width: 100%;
        height: 100%;
    }

    .ind-s2-t1 > p {
        font-size: 30px;
        font-family: "Microsoft YaHei";
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 126px;
    }

    .ind-s2-t1 .t2 {
        font-size: 28px;
        font-family: "Arial";
        color: rgb(25, 143, 255);
        text-align: center;
    }

    .ind-s2-t1:hover .t1 {
        top: -126px
    }

    .ind-s2-t1:hover .t2 {
        top: 0px
    }

    .ind-s2-li > div:first-child {
        border-bottom: 2px dashed rgba(25, 143, 255, 0.5)
    }

    .ind-s2-bt {
        font-family: 'Dancing Script';
        font-size: 30px;
        color: #666666;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 50%;
        margin-left: -110px;
        top: 280px;
    }

    .ind-s2-step {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 125px 0 125px 68px;
        border-color: transparent transparent transparent #5bb0ff;
        position: absolute;
        left: 0;
        top: 0;
    }

    .ind-s2-step > span {
        font-size: 30px;
        font-family: "Microsoft YaHei";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: -58px;
        top: -39px;
    }

    .ind-s2-number {
        width: 62px;
        height: 62px;
        border-width: 3px;
        border-color: #dcdcdc;
        border-style: solid;
        border-radius: 50%;
        color: #dcdcdc;
        font-size: 48px;
        text-transform: uppercase;
        line-height: 62px;
        text-align: center;
        /* font-style: italic; */
        position: absolute;
        left: 50%;
        margin-left: -34px;
        top: -90px;
    }

    .ind-s2-orn1 {
        width: 488px;
        height: 480px;
        position: absolute;
        left: 760px;
        top: 0px;
    }

    .ind-s2-orn2 {
        width: 186px;
        height: 164px;
        position: absolute;
        left: -200px;
        top: 100px;
    }

    .ind-s2-orn3 {
        width: 73px;
        height: 61px;
        position: absolute;
        left: 400px;
        top: -30px;
    }

    .ind-s2-orn4 {
        width: 35px;
        height: 40px;
        position: absolute;
        left: 900px;
        top: 30px;
    }

    .ind-subtitle2 {
        font-size: 40px;
        font-family: 'Dancing Script';
        text-transform: none;
        font-weight: bold;
    }
    </style>
</head>
<body>


<!--teen OLC提供 -->
<div class="teen_supply">
    <div class="sup_main">
        <p class="lan_subtitle sup_subtitle">olc<span class="lan_study">提供</span>
            <span class="pri_polygon1 sup_polygon1"></span>
            <span class="pri_polygon2 sup_polygon2"></span>
            <span class="pri_polygon3 sup_polygon3"></span>
            <span class="pri_polygon4 sup_polygon4"></span>

            <span class="pri_polygon5"></span>
            <span class="pri_polygon6"></span>
            <span class="pri_polygon7"></span>
            <span class="pri_polygon8"></span>

            <span class="pri_skew1 sup_skew1"></span>
            <span class="pri_skew2 sup_skew2" style="top:57px;"></span>

        </p>
        <div class="sup_round1">
            <div class="sup_round2">
                <div class="sup_round3 gogo mygogo">
                    <div class="sup_round4"></div>
                </div>
            </div>

            <div class="sup_line1"></div>
            <div class="sup_line2"></div>
            <div class="sup_line3"></div>
            <div class="sup_line4"></div>
            <div class="sup_line5"></div>

            <div class="sup_orn1"></div>
            <div class="sup_orn2"></div>
            <div class="sup_orn3"></div>
            <div class="sup_orn4"></div>
            <div class="sup_orn5"></div>

            <p class="sup_method sup_method1">语言学习规律
                <span class="sup_mt"></span>
					<span class="sup_mc1">
						<span class="sup_mc2"></span>
					</span>
                <span class="sup_mw">Language Learnig rules</span>
                <span class="sup_book"></span>
            </p>
            <p class="sup_method sup_method2">专业母语外教
                <span class="sup_mt"></span>
					<span class="sup_mc1">
						<span class="sup_mc2"></span>
					</span>
                <span class="sup_mw sup_mw2"> Professional native English teachers</span>
                <span class="sup_book sup_person"></span>
            </p>
            <p class="sup_method sup_method3">真实母语环境
                <span class="sup_mt3"></span>
					<span class="sup_mc1 sup_mc3">
						<span class="sup_mc2"></span>
					</span>
                <span class="sup_mw sup_mw3">Natural native <br>english environment</span>
                <span class="sup_book sup_phone"></span>
            </p>
            <p class="sup_method sup_method4">趣味学习方法
                <span class="sup_mt3 sup_mt4"></span>
					<span class="sup_mc1 sup_mc4">
						<span class="sup_mc2 "></span>
					</span>
                <span class="sup_mw sup_mw4">Fun<br> learning methods</span>
                <span class="sup_book sup_bulb"></span>
            </p>
            <p class="sup_method sup_method5">随时随地上课
                <span class="sup_mt3 sup_mt5"></span>
					<span class="sup_mc1 sup_mc5">
						<span class="sup_mc2"></span>
					</span>
                <span class="sup_mw sup_mw5">Have class anywhere,anytime</span>
                <span class="sup_book sup_earth"></span>
            </p>

        </div>
    </div>
</div>
<!--oto学好英语的五大因素 -->
<section class="ind-s1">
    <div class="ind-s1-main">
        <div class="ind-s1-titlebg">
            <p class="ind-s1-title">
                学好英语的五大因素
                <span class="ind-s1-line ind-s1-line1"></span>
                <span class="ind-s1-line ind-s1-line2"></span>
                <span class="ind-s1-line ind-s1-line3"></span>
                <span class="ind-s1-line ind-s1-line4"></span>
            </p>
        </div>
        <ul class="ind-s3-ul">
            <li class="ind-s3-li ind-s3-li-1">
                <div class="ind-s3-li-top">
                    <span class="ind-s3-li-icon"></span>
                </div>
                <div class="ind-s3-li-bot">
                    <span class="ind-s3-li-half"><span></span></span>
                    <h2 class="ind-s3-li-bot-t">语言环境</h2>
                    <p class="ind-s3-li-bot-s">Language environment</p>
                    <div class="ind-s3-li-bot-p">
                        <div class="tBox">
                            <p class="t1">OLCVIP青少年为孩子提供TESOL/TEFL资格认证的全球优秀师资。青少年为孩子提供通过资格认证的全球。</p>
                            <p class="t2">OLCVIPdfgfdfateen TESOL/TEFL certified Global Excellencholecen ildren.Adolecents provide gloion through.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ind-s3-li ind-s3-li-2">
                <div class="ind-s3-li-top ind-s3-li-top2">
                    <span class="ind-s3-li-icon ind-s3-li-icon2"></span>
                </div>
                <div class="ind-s3-li-bot">
                    <span class="ind-s3-li-half"><span></span></span>
                    <h2 class="ind-s3-li-bot-t">高频互动</h2>
                    <p class="ind-s3-li-bot-s">High frequency<br>interaction</p>
                    <div class="ind-s3-li-bot-p ind-s3-li-bot-p2">
                        <div class="tBox">
                            <p class="t1">OLCVIP青少年为孩子提供TESOL/TEFL资格认证的全球优秀师资。青少年为孩子提供通过资格认证的全球。</p>
                            <p class="t2">OLCVIPdfgfdfateen TESOL/TEFL certified Global Excellencholecen ildren.Adolecents provide gloion through.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ind-s3-li ind-s3-li-3">
                <div class="ind-s3-li-top ind-s3-li-top3">
                    <span class="ind-s3-li-icon ind-s3-li-icon3"></span>
                </div>
                <div class="ind-s3-li-bot">
                    <span class="ind-s3-li-half"><span></span></span>
                    <h2 class="ind-s3-li-bot-t">因材施教</h2>
                    <p class="ind-s3-li-bot-s">Language environment</p>
                    <div class="ind-s3-li-bot-p ind-s3-li-bot-p3">
                        <div class="tBox">
                            <p class="t1">OLCVIP青少年为孩子提供TESOL/TEFL资格认证的全球优秀师资。青少年为孩子提供通过资格认证的全球。</p>
                            <p class="t2">OLCVIPdfgfdfateen TESOL/TEFL certified Global Excellencholecen ildren.Adolecents provide gloion through.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ind-s3-li ind-s3-li-4">
                <div class="ind-s3-li-top ind-s3-li-top4">
                    <span class="ind-s3-li-icon ind-s3-li-icon4"></span>
                </div>
                <div class="ind-s3-li-bot">
                    <span class="ind-s3-li-half"><span></span></span>
                    <h2 class="ind-s3-li-bot-t">大胆开口</h2>
                    <p class="ind-s3-li-bot-s">Bold opening</p>
                    <div class="ind-s3-li-bot-p ind-s3-li-bot-p4">
                        <div class="tBox">
                            <p class="t1">OLCVIP青少年为孩子提供TESOL/TEFL资格认证的全球优秀师资。青少年为孩子提供通过资格认证的全球。</p>
                            <p class="t2">OLCVIPdfgfdfateen TESOL/TEFL certified Global Excellencholecen ildren.Adolecents provide gloion through.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ind-s3-li ind-s3-li-5">
                <div class="ind-s3-li-top ind-s3-li-top5">
                    <span class="ind-s3-li-icon ind-s3-li-icon5"></span>
                </div>
                <div class="ind-s3-li-bot">
                    <span class="ind-s3-li-half"><span></span></span>
                    <h2 class="ind-s3-li-bot-t">认知世界</h2>
                    <p class="ind-s3-li-bot-s">Cognitive world</p>
                    <div class="ind-s3-li-bot-p ind-s3-li-bot-p5">
                        <div class="tBox">
                            <p class="t1">OLCVIP青少年为孩子提供TESOL/TEFL资格认证的全球优秀师资。青少年为孩子提供通过资格认证的全球。</p>
                            <p class="t2">OLCVIPdfgfdfateen TESOL/TEFL certified Global Excellencholecen ildren.Adolecents provide gloion through.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <span class="ind-s1-orn1"></span>
        <span class="ind-s1-orn2 icon-ind-s1-t2"></span>
        <span class="ind-s1-orn3 icon-ind-s1-t3"></span>
        <span class="ind-s1-orn4 icon-ind-s1-t4"></span>
        <span class="ind-s1-orn5 icon-ind-s1-t5"></span>
        <span class="ind-s1-orn6 icon-ind-s1-t6"></span>

    </div>
</section>

<!--teen OLC提供 -->
<script>
    $(function(){
        //olc提供部分动画效果
        var $sup_method = $(".sup_method");
        var $sup_method1 = $(".sup_method1");
        var $sup_method2 = $(".sup_method2");
        var $sup_method3 = $(".sup_method3");
        var $sup_method4 = $(".sup_method4");
        var $sup_method5 = $(".sup_method5");
        var $sup_round3 = $(".gogo")

        var rt = 0;
        var mod = 0;

        var run = function(){
            $sup_round3.css('transform', "rotate("+rt+"deg)");
            rt+=72;
            mod = rt%360;
            console.log("mod=", mod)

            switch (mod){
                case 0:
                    $sup_method.removeClass('hover')
                    $sup_method3.addClass("hover");
                    break;
                case 72:
                    $sup_method.removeClass('hover')
                    $sup_method4.addClass("hover");
                    break;
                case 144:
                    $sup_method.removeClass('hover')
                    $sup_method5.addClass("hover");
                    break;
                case 216:
                    $sup_method.removeClass('hover')
                    $sup_method2.addClass("hover");
                    break;
                case 288:
                    $sup_method.removeClass('hover')
                    $sup_method1.addClass("hover");
                    break;
            }

        }

        run()
        setInterval(run, 4000)
    })

</script>

<!--oto学好英语的五大因素 -->
<script>
    $(function () {
        var $ind_s3_li = $(".ind-s3-li");
        console.log($ind_s3_li.length);
        var i = 0;
        /*setInterval(function(){
         if(i >= $ind_s3_li.length){
         i = 0
         }
         $ind_s3_li.removeClass("active");
         var $item_li = $($ind_s3_li[i++]);
         $item_li.addClass('active')
         }, 1000)*/


        function wave(){
            var bt = 0
            $ind_s3_li.each(function () {
                var $item_li = $(this)
                setTimeout(function () {
                    $item_li.addClass('active')
                    setTimeout(function () {
                        $item_li.removeClass('active')
                        setTimeout(function () {
                            $item_li.removeClass('change')
                        },1200)

                    }, 6000)
                    setTimeout(function () {
                        $item_li.addClass('change')
                    }, 5800)
                }, bt)
                bt+=1200
            })
        }

        setInterval(function () {
            wave()

        },12300 )

        wave()
    })
</script>

</body>
</html>
