<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圆形旋转动作</title>
    <script src="js/jqurey-1.9.1.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .round{
            width:300px;
            height: 300px;
            margin:50px auto;
            border-radius:50%;
            background:#ccc;
            position: relative;

        }

        .line1{
            width: 300px;
            height: 2px;
            background: red;
            position: absolute;
            left: 0;
            top: 150px;
        }
        .line2{
            width: 2px;
            height: 300px;
            background: red;
            position: absolute;
            left: 150px;
            top: 0px;
        }
        .round-pic{
            width:100px;
            height: 100px;
            background:#fff;
            border-radius:50%;
            position: absolute;
            left: 100px;
            top: 100px;
            transition: all linear .4s;
        }
        .round-pic img{
            width: 100%;
            margin: 0 auto;
        }
        .area:hover,.area.hover{
            color:red;
        }
        .area1{
            font-size: 60px;
            color: #333;
            position: absolute;
            left: 60px;
            top: 60px;
        }
        .area2{
            font-size: 60px;
            color: #333;
            position: absolute;
            right: 60px;
            top: 60px;
        }

        .area3{
            font-size: 60px;
            color: #333;
            position: absolute;
            left: 60px;
            bottom: 60px;
        }


        .area4{
            font-size: 60px;
            color: #333;
            position: absolute;
            right: 60px;
            bottom: 60px;
        }

    </style>

</head>
<body>
<div class="round">
    <span class="line1"></span>
    <span class="line2"></span>
    <div class="round-pic"><img src="images/eluu.png"></div>
    <p class="area area1">1</p>
    <p class="area area2">2</p>
    <p class="area area3">3</p>
    <p class="area area4">4</p>

</div>


<script>
    $(function(){
        var $round = $(".round");
        var $area = $round.find(".area");
        var $area1 =$round.find(".area1");
        var $area2 =$round.find(".area2");
        var $area3 =$round.find(".area3");
        var $area4 =$round.find(".area4");
        var $round_pic = $round.find(".round-pic");
        var rt = 0; //旋转的总角度数
        var mod = 0; //旋转的总角度数/360求余
        var run = function() {
            $round_pic.css('transform', "rotate(" + rt + "deg)");
            mod = rt % 360;
            rt += 10;
            console.log("rt=", rt)
            console.log("mod=", mod)
            switch (true) {
                case mod<90&&mod>0:
                    $area.removeClass("hover");
                    $area4.addClass("hover");
                    break;
                case mod<180&&mod>90:
                    $area.removeClass("hover");
                    $area3.addClass("hover");
                    break;
                case mod<270&&mod>180:
                    $area.removeClass("hover");
                    $area1.addClass("hover");
                    break;
                case mod<360&&mod>270:
                    $area.removeClass("hover");
                    $area2.addClass("hover");
                    break;
            }
        };
        run();
        setInterval(run,400)
    })
</script>

</body>
</html>
