<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>波浪</title>
    <script src="js/jqurey-1.9.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        .demo-us:after {
            content: "";
            display: block;
            clear: both;

        }

        .demo-us {
            width: 1000px;
            margin: 0 auto;
        }

        .demo-us > li {
            float: left;
            margin-right: 30px;
        }

        .demo-us > li:last-child {
            margin-right: 0px;
        }

        .demo-li {
            width: 200px;
            height: 200px;
            background: skyblue;
            position: relative;
        }

        .demo {
            padding: 100px 0;
            border: 1px solid #cccccc;
        }

        .demo-li.active .demo-cir {
            top: -50px;
        }

        .demo-li1.active {
            background: #009689;
        }

        .demo-li2.active {
            background: #00B72F;
        }

        .demo-li3.active {
            background: #81BF3D;
        }

        .demo-li4.active {
            background: #D63C3C;
        }

        .demo-cir {
            width: 50px;
            height: 50px;
            background: saddlebrown;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: -100px;
        }


    </style>
</head>
<body>
<div class="demo">
    <ul class="demo-us">
        <li class="demo-li demo-li1">
            <span class="demo-cir"></span>
        </li>
        <li class="demo-li demo-li2">
            <span class="demo-cir"></span>
        </li>
        <li class="demo-li demo-li3">
            <span class="demo-cir"></span>
        </li>
        <li class="demo-li demo-li4">
            <span class="demo-cir"></span>
        </li>
    </ul>
</div>
<script>
    $(function () {
        var $demo_li = $(".demo-li");

        function wave() {
            var bt = 0;
            $demo_li.each(function () {
                var $demo_li = $(this)
                setTimeout(function () {
                    $demo_li.addClass('active')
                    setTimeout(function () {
                        $demo_li.removeClass('active')
                    }, 4800)
                }, bt);
                bt += 1200
            })
        }

        setInterval(function () {
            wave()

        }, 4800)

        wave()
    })
</script>

</body>
</html>
