<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .cir{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 3px solid red;
            border-radius: 50%;

        }
        .center{
            width:1px;
            height:1px;
            border:1px solid red;
            position: absolute;
            left:50%;
            top:50%;
        }
        span{
            display: block;
            width: 50px;
            height: 50px;
            background-color: skyblue;
            position: absolute;
            left: -25px;
            top: -175px;
            border-radius: 50%;
            transform-origin:25px  175px;
            animation:spanmove 30s infinite;;
        }
        /*顺时针旋转：*/
        @keyframes spanmove{
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }

        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            animation:amove 30s infinite;;
        }
        /*逆时针旋转：*/
        @keyframes amove{
            0%{transform: rotate(0deg)}
            100%{transform: rotate(-360deg)}
        }


    </style>
</head>
<body>
<div class="cir">
    <div class="center">
        <span><a>hello</a></span>
    </div>

</div>
</body>
</html>