
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            width:400px;
        }
        .swiper-slide{
            height:300px;
        }
        .swiper-slide1{
            background:red;
        }

        .swiper-slide2{
            background:green;
        }

        .swiper-slide3{
            background:#ffff00;
        }
        .btn{
            list-style:none;
            float:left;
            margin-right:10px;
            width:40px;
            height:40px;
            background:red;
            cursor:pointer;
        }
        .btn.active{
            background:skyblue;
        }
        .demo{
            width:400px;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="demo">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">Slide 1</div>
            <div class="swiper-slide swiper-slide2">Slide 2</div>
            <div class="swiper-slide swiper-slide3">Slide 3</div>
        </div>

    </div>

    <ul class="btns">
        <li class="btn active"></li>
        <li class="btn"></li>
        <li class="btn"></li>
    </ul>


</div>





<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    $(function(){
        var swiper = new Swiper('.swiper-container', {
            slidesPerView:1,
            initialSlide :0,
            effect : 'fade'

        });


        var $why_s1_pag =$(".btns");
        var $cir = $why_s1_pag.find(".btn");
        $cir.click(function () {
            var idx = $(this).index();
            slideTo(idx);
//            if(idx == 4){
//                $why_s1_pag.hide(function () {
//                    setTimeout(function () {
//                        $why_s1_pag.show()
//                        slideTo(0);
//                    }, 5000)
//                })
//            }
        });




        var timeArr = [1, 3, 1];
        var idx = 0;
        function goLoop() {
            console.log("goLoop")
            var delay = timeArr[idx]*1000;
            setTimeout(function () {
                if(delay){
                    console.log("slideTo ", idx,  delay);
                    slideTo(idx);
//                    if(idx == 4){
//                        $why_s1_pag.hide(function () {
//                            setTimeout(function () {
//                                $why_s1_pag.show();
//                                slideTo(0);
//                            },1000)
//                        })
//                    }
                    idx++
                }else{
                    idx = 0;
                }
                goLoop()
            }, delay)
        }
        goLoop();
        function slideTo(index) {
            var $why_s1_pag =$(".btns");
            var $cir = $why_s1_pag.find(".btn");

            $cir.removeClass('active');
            var $item_cir = $cir.eq(index);
            $item_cir.addClass('active');
            swiper.slideTo(index, 400, true)
        }
    })

</script>
</body>
</html>