
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <style>
.demo{
    width:300px;
    margin:0 auto;
}
        .demo-p{
            color: green;
            font-size: 10em;
            font-family:"Microsoft YaHei";
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 128, 0, 1)), to(rgba(51, 51, 51, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            filter: blur(10px);

        }

        .img1{
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .img2{


            -webkit-filter:grayscale(1);
        }
        .img3{
            -webkit-filter:brightness(3);
        }


/*-webkit-filter:sepia(0.5);   褐色     -webkit-filter:invert(1);反色*/

    </style>
</head>
<body>
<div class="demo">
    <svg width="175" height="202">
        <defs>
            <linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%"   stop-color="#a01d2b"/>
                <stop offset="100%" stop-color="#283b88"/>
            </linearGradient>
        </defs>
        <polygon points="87,0 175,50 175,150 87,202 0,150 0,50" fill="url(#linear)"/>
    </svg>
</div>



<p class="demo-p">文字</p>
<img src="images/1.jpg" class="img1">
<img src="images/1.jpg" class="img2">
<img src="images/1.jpg" class="img3">
</body>
</html>