<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Todo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script src="js/jqurey-1.9.1.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 1000px;
            margin: 50px auto;
        }

        ul:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            width: 300px;
            height: 200px;
            background: #666;
            float: left;
            margin-right: 20px;
            cursor: pointer;
        }

        li:hover,li.active{
            background: skyblue;
            transform: rotate(-10deg);
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>

<script>

    $(function(){
        var $li = $("li");
        $li.click(function(){
            $li.removeClass("active")
              $item_li = $(this);
              $item_li.addClass("active");
        })
    });
</script>

</body>
</html>