<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>vue-course3</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        #main{
            width:1000px;
            margin:0 auto;
        }
        .cate{
            display:inline-block;
            width:100px;
            height:50px;
            line-height:50px;
            text-align:center;
            border:1px solid red;
            cursor:pointer;
        }
        .cate.active{
            background-color: red;
            color:#ffffff;
        }
        .main{
            height:300px;
            border:1px solid red;
        }
        .tabs{
            width: 100%;
            height:300px;
            border:2px solid #ccc;
        }
        .rank{
            text-align: center;
            line-height: 40px;
            display:inline-block;
            width:100px;
            height:40px;
            color:#000;
            border:1px solid blue;
        }
        .rank.active{
            color:#ffffff;
            background: red;
        }
        .info{
            display:block;
            height:40px;
            border:2px solid green;
            line-height:40px;
        }

    </style>
</head>

<body>
<div id="main">
    <a class="cate" v-for="(course,index) in courses"  @click="toggleStyle(course,index);" :class="{active:course.isActive}">{{course.name}}</a>
    <div class="tabs">
        <!--只用换数据就好了-->
        <div class="tab">
            <div class="tab-top">
                <a  class="rank"  v-for="(rank,index) in courses[select].ranks" @click = "toggleRank(rank,index);" :class="{active:rank.isActive}">{{rank.name}}</a>
            </div>
            <div class="tab-bot">
                <a class="info">{{courses[select].ranks[select2].info}}</a>
            </div>
        </div>

    </div>

</div>

<script>
    window.onload = function () {
        var vm = new Vue({
            el: '#main',
            data: {
                select:0,
                select2:0,
                courses:[
                    {name:"1111",isActive:true,
                      ranks:[
                          {name:"初级1",isActive:true, info:"初级详情1"},
                          {name:"中级1",isActive:false,info:"中级详情1"},
                          {name:"高级1",isActive:false,info:"高级详情1"}
                        ]
                    },


                    {name:"2222",isActive:false,
                        ranks:[
                            {name:"初级2",isActive:true,info:" 初级详情2" },
                            {name:"中级2",isActive:false,info:"中级详情2" },
                            {name:"高级2",isActive:false,info:"高级详情2" },
                            {name:"超级2",isActive:false,info:"超级详情2" }
                        ]
                    },
                    {name:"3333",isActive:false,
                        ranks:[
                            {name:"初级3",isActive:true, info:"初级详情3" },
                            {name:"中级3",isActive:false,info:"中级详情3" },
                            {name:"高级3",isActive:false,info:"高级详情3" },
                            {name:"超级3",isActive:false,info:"超级详情3"}
                        ]
                    }
                ]
            },
            methods:{
                toggleStyle:function (course,index) {
                    for(var i=0;i<this.courses.length;i++){
                        this.courses[i].isActive = false
                    }
                    course.isActive = true;
                    vm.select = index;
                },
                toggleRank:function (rank,index) {

                    var rankList = this.courses[this.select].ranks;
                    for(var i=0;i<rankList.length;i++){
                        rankList[i].isActive = false
                    }
                    rank.isActive = true;
                }
            },
            watch:{
                   aa:function () {
                       var rankList = this.courses[this.select].ranks;
                   }
            }
        })
    }//''
</script>
</body>
</html>