@rem:64rem;
*{
  margin:0;
  padding:0;
  list-style:none;
  text-decoration:none;
  color:#333;
  font-family: "Microsoft YaHei";
  font-style: normal!important;
  font-weight: normal!important;
  text-shadow:none;
}
body{
  width: 10rem;
  margin:0 auto;
  background:#eeeeee;
}

.top-fixed{
  position: fixed;
  left: 0;
  top:0;
  z-index:2;
}

.bot-fixed{
  position: fixed;
  left: 0;
  bottom:0;
  z-index:2;
}

header{
  background:#fe5400 url("../images/t_logo.png") no-repeat 10/@rem center;
  background-size: 1.15rem;
  padding: 0.25rem 0.25rem 0.25rem 1.6rem;
  width: 100%;
}

.scroll-view{
  margin-top:64/@rem;
}
.search-placeholder{
  width:560/@rem;
  height: 44/@rem;
  background:#b52600;
  border-radius:5/@rem;
}
.search-placeholder span{
  display:inline-block;
  float:left;
  height: 44/@rem;
  line-height: 44/@rem;
  font-size: 22/@rem;
  color: #FFF;
  margin-left:170/@rem;
  position:relative;
  padding-left:30/@rem;
}
.search-placeholder span:before{
  content: '';
  width:20/@rem;
  height: 16/@rem;
  background:url("../images/search.jpg") no-repeat center;
  background-size: contain;
  position:absolute;
  left:0;
  top:14/@rem;
}

.carousel{
  height: 200/@rem;
  overflow:hidden;
}
.carousel img{
  width:100%;
}

.clearfix:after{
  content:"";
  display:block;
  clear:both;
}
.nav-ul {
  padding: 0 40/@rem 40/@rem;
  box-sizing: border-box;
  background:#ffffff;
}
.no-margin-l{
  margin-left:0!important;
}
.nav-li {
  width:82/@rem;
  float:left;
  margin-left:36/@rem;
  margin-top:20/@rem;
}
.nav-li img{
  width:74/@rem;
}
.nav-li p{
  font-size:20/@rem;
  color:#666;
  text-align: center;
}



.tb_tt{
  height:64/@rem;
  padding:16/@rem 20/@rem;
  box-sizing:border-box;
  background:#ffffff url("../images/tb_tt.png") no-repeat 20/@rem 20/@rem;
  background-size:100/@rem 30/@rem;
//  border-top: 2/@rem solid #eeeeee;
//  border-bottom: 10/@rem solid #eeeeee;

}
.nav ul:after{
  content:"";
  display:block;
  clear: both;
}
.tb_info{
  font-size:28/@rem;
  margin-left:120/@rem;
  border-left:1px solid #ccc;
  padding-left:20/@rem;
  line-height:32/@rem;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tb-new{
  display:inline-block;
  font-size:28/@rem;
  border-radius:5/@rem;
  border:1px solid red;
  margin-right:20/@rem;
  padding:0 5/@rem;
  color: #e14852!important;
  font-weight:normal;
}
.tqg{
  background:#ffffff;
  margin-top:10/@rem;
}
.tqg_box1{
  width:240/@rem;
  height:410/@rem;
  background:url("../images/tqg_box1.jpg") no-repeat center;
  background-size:contain;
}
.tqg-rt{
  border-bottom:1px solid #cccccc;
}
.tqg div,.tqg-rt div,.tqg-rb div{
  float: left;
}
.tqg-rt div{
  width:199/@rem;
  //  height: 150/@rem;
}
.tqg-rb div{
  width:199/@rem;
  //   height: 170/@rem;
}
.tqg-r{
  width:398/@rem;
  border-left:1px solid #cccccc;
}
.tqg_box2,.tqg_box4,.tqg_box5{
  padding:20/@rem 16/@rem;
  box-sizing:border-box;
}
.tqg_b2_1{
  padding-left:40/@rem;
  font-size:30/@rem;
  color:#82d6f4;
  background:url("../images/tqg_b2_1.png") no-repeat left;
}
.tqg_b2_2{
  font-size:20/@rem;
}
.tqg_b2_3{
  font-size:20/@rem;
  color:#82d6f4;
}
.tqg a{
  display: block;
}
.tqg span{
  display: inline-block;
}
.tqg_box3{
  padding:10/@rem 0;
  box-sizing:border-box;
}
.tqg_box3 img{
  width:104/@rem;
  height: 128/@rem;
  margin:30/@rem  auto 0;
}
.tqg_box5{
  width:198/@rem;
  border-left:1px solid #ccc;
}

.tqg_b5_1{
  color:#fda198;
  font-size:22/@rem;
  background:url("../images/tqg_b5_1.png") no-repeat left;
  padding-left:30/@rem;
}
.tqg_b4_3{
  width:140/@rem;
  height:70/@rem;
}
.tqg_b4_1{
  color: #f45993;
  font-size: 22 / @rem;
  background: url("../images/tqg_b4_1.png") no-repeat left;
  padding-left: 30/@rem;
}
.tqg_b5_3{
  width:110/@rem;
  height:90/@rem;
}
.tqg_b4_3{
  margin-top:10/@rem;
}

.foot_nav{
  background:#ffffff;
}
.foot_nav li{
  float: left;
  width:128/@rem;
}
.foot_nav a{
  display:block;
}
.foot_nav img{
  display: block;
  margin:0 auto;
  width:48/@rem;
  height:40/@rem;
}
.foot_nav {
  padding:20/@rem 0 10/@rem;
  box-sizing: border-box;
}
.foot_nav_span{
  display: block;
  font-size:18/@rem;
  text-align: center;
  line-height:30/@rem;
}


.ui-loader{
  display:none;
}