<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>slide-hover</title>
    <style>
        body{
            background:skyblue;
        }
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float: left;
            width:28px;
            height:28px;
            margin-right:5px;
            background: url(images/s10.png) no-repeat;
            transition:all .5s;
        }
        .item01{
            background-position: -0px -0px;
        }
        .item01:hover{
            background-position: -0px -38px;
        }
        .item02{
            background-position: -0px -76px;
        }
        .item02:hover{
            background-position: -0px -114px;
        }

        .item03{
            background-position: -0px -152px;
        }
        .item03:hover{
            background-position: -0px -190px;
        }


    </style>
</head>
<body>
<ul>
    <li class="item01"></li>
    <li class="item02"></li>
    <li class="item03"></li>
    <div class="clearfix"></div>
</ul>

</body>
</html>