<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta charset="utf-8">
<script src="js/jqurey-1.9.1.min.js"></script>
<script src="http://demo.mycodes.net/daima/jQuery_xingyunzhuanpan/js/awardRotate.js"></script>
<style>
    .lot-title{
        width:373px;
        height:121px;
        background:url("images/lottery_title.png") no-repeat center;
        margin: 0 auto;
    }
    .lot-box{
        width:515px;
        height:515px;
        margin:0 auto;
        border:1px solid transparent;
        position: relative;
    }
    .lot-turntable{
        width:515px;
        height:515px;
        background:url("images/lottery_turntable.png") no-repeat center;
        margin-top:30px;
        padding-top:188px;
        box-sizing:border-box;
    }
    .lot-pointer{
        display:block;
        width:161px;
        height:132px;
        background:url("images/lottery_pointer.png") no-repeat center;
        margin:0 auto;
        transform: rotate(-4deg);
        transition:all 2s;
    }
    .lot-pointer.active{
        animation:lot-pointer 2s ease-out forwards;
    }

    @keyframes lot-pointer {
        0%{transform:rotate(0deg)}
        100%{transform:rotate(720deg)}
    }
    .lot-btn{
        display:block;
        width:72px;
        height:136px;
        background:url("images/lottery_btn.png") no-repeat center;
        position: absolute;
        left:520px;
        top:30px;


    }
    .lot-cir-hide{
        width: 426px;
        height: 426px;
        position: absolute;
        left: 45px;
        top: 66px;
        border-radius: 50%;
    }
    .lot-ball{
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-image: radial-gradient(ellipse farthest-corner at 25% 25%, #dcc39c,#fff);
        position: absolute;
        /*right: 52px;*/
        /*top: 52px;*/
        right: 202px;
        top: -10px;
    }
    .lot-num{
        font-size: 24px;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-style: italic;
        position: absolute;
    }

    .lot-num1{
        left: 240px;
        top: 100px;
    }
    .lot-num2{
        left: 205px;
        top: 105px;
    }
    .lot-num3{
        left: 158px;
        top: 120px;
        transform: rotate(-28deg);
    }
    .lot-num4{
        left: 124px;
        top: 148px;
        transform: rotate(-48deg);
    }
    .lot-num5{
        left: 99px;
        top: 183px;
        transform: rotate(-61deg);
    }
    .lot-num6{
        left: 95px;
        top: 225px;
        transform: rotate(-75deg);
    }
    .lot-num7{
        left: 80px;
        top: 262px;
        transform: rotate(-91deg);
    }
    .lot-num8{
        left: 90px;
        top: 308px;
        transform: rotate(-115deg);
    }
    .lot-num9{
        left: 100px;
        top: 349px;
        transform: rotate(-115deg);
    }
    .lot-num10{
        left: 124px;
        top: 387px;
        transform: rotate(-126deg);
    }
    .lot-num11{
        left: 160px;
        top: 412px;
        transform: rotate(-148deg);
    }
    .lot-num12{
        left: 208px;
        top: 427px;
        transform: rotate(-180deg);
    }


    .lot-num13{
        left: 252px;
        top: 433px;
        transform: rotate(-186deg);
    }




    .lot-num14{
        left: 289px;
        top: 430px;
        transform: rotate(-190deg);
    }
    .lot-num15{
        left: 331px;
        top: 412px;
        transform: rotate(-208deg);
    }
    .lot-num16{
        left: 365px;
        top: 385px;
        transform: rotate(-220deg);
    }

    .lot-num17{
        left: 398px;
        top: 350px;
        transform: rotate(-246deg);
    }
    .lot-num18{
        left: 407px;
        top: 307px;
        transform: rotate(-257deg);
    }
    .lot-num19{
        left: 412px;
        top: 265px;
        transform: rotate(-265deg);
    }
    .lot-num20{
        left: 412px;
        top: 222px;
        transform: rotate(-287deg);
    }
    .lot-num21{
        left: 388px;
        top: 180px;
        transform: rotate(-300deg);
    }
    .lot-num22{
        left: 365px;
        top: 143px;
        transform: rotate(-314deg);
    }
    .lot-num23{
        left: 328px;
        top: 118px;
        transform: rotate(-336deg);
    }
    .lot-num24{
        left: 287px;
        top: 103px;
        transform: rotate(-344deg);
    }




</style>

<div class="content">
    <h2 class="lot-title"></h2>


    <div class="lot-box">
        <div class="lot-turntable">
            <span class="lot-pointer"></span>
            <div>
                <div  class="lot-cir-hide rotate">
                    <span class="lot-ball"></span>
                </div>
                <span class="lot-num lot-num1">27</span>
                <span class="lot-num lot-num2">6</span>
                <span class="lot-num lot-num3">34</span>
                <span class="lot-num lot-num4">17</span>
                <span class="lot-num lot-num5">25</span>
                <span class="lot-num lot-num6">2</span>
                <span class="lot-num lot-num7">21</span>
                <span class="lot-num lot-num8">4</span>
                <span class="lot-num lot-num9">19</span>
                <span class="lot-num lot-num10">15</span>
                <span class="lot-num lot-num11">32</span>
                <span class="lot-num lot-num12">0</span>
                <span class="lot-num lot-num13">1</span>

                <span class="lot-num lot-num14">33</span>
                <span class="lot-num lot-num15">19</span>
                <span class="lot-num lot-num16">24</span>
                <span class="lot-num lot-num17">5</span>
                <span class="lot-num lot-num18">10</span>
                <span class="lot-num lot-num19">23</span>
                <span class="lot-num lot-num20">8</span>
                <span class="lot-num lot-num21">03</span>
                <span class="lot-num lot-num22">11</span>
                <span class="lot-num lot-num23">36</span>
                <span class="lot-num lot-num24">13</span>
            </div>
        </div>
        <a class="lot-btn pointer" href="javascript:;"></a>
    </div>

</div>

<script>
    $(function () {
        var $lot_box = $(".lot-box");
        var $lot_btn = $lot_box.find(".lot-btn");
        var $lot_pointer = $lot_box.find(".lot-pointer");

        $lot_btn.click(function () {
            $lot_pointer.addClass("active");
            setTimeout(function () {
                $lot_pointer.removeClass("active");
            },2000)
        })
    })
</script>

<script type="text/javascript">
    $(function (){

        var rotateTimeOut = function (){
            $('.rotate').rotate({
                angle:0,
                animateTo:2160,
                duration:8000,
                callback:function (){
                    alert('ok');
                }
            });
        };
        var bRotate = false;

        var rotateFn = function (awards, angles, txt){
            bRotate = !bRotate;
            $('.rotate').stopRotate();
            $('.rotate').rotate({
                angle:0,
                animateTo:angles+1800,
                duration:8000,
                callback:function (){
                    alert(txt);
                    bRotate = !bRotate;
                }
            })
        };

        $('.pointer').click(function (){

            if(bRotate)return;
            var item = rnd(0,24);

            switch (item) {
                case 0:
                    //var angle = [26, 88, 137, 185, 235, 287, 337];
                    rotateFn(0, 0, '11');
                    break;
                case 1:
                    //var angle = [88, 137, 185, 235, 287];
                    rotateFn(1, 15, '03');
                    break;
                case 2:
                    //var angle = [88, 137, 185, 235, 287];
                    rotateFn(1, 30, '8');
                    break;
                case 3:
                    //var angle = [137, 185, 235, 287];
                    rotateFn(2, 45, '23');
                    break;
                case 4:
                    //var angle = [137, 185, 235, 287];
                    rotateFn(3, 60, '10');
                    break;
                case 5:
                    //var angle = [185, 235, 287];
                    rotateFn(4, 75, '5');
                    break;
                case 6:
                    //var angle = [185, 235, 287];
                    rotateFn(5, 90, '24');
                    break;
                case 7:
                    //var angle = [235, 287];
                    rotateFn(6, 105, '19');
                    break;
                case 8:
                    //var angle = [287];
                    rotateFn(7, 120, '33');
                    break;
                case 9:
                    //var angle = [287];
                    rotateFn(8, 135, '1');
                    break;
                case 10:
                    //var angle = [287];
                    rotateFn(9, 150, '0');
                    break;
                case 11:
                    //var angle = [287];
                    rotateFn(10, 165, '32');
                    break;
                case 12:
                    //var angle = [287];
                    rotateFn(11, 180, '15');
                    break;
                case 13:
                    //var angle = [287];
                    rotateFn(12, 195, '19');
                    break;
                case 14:
                    //var angle = [287];
                    rotateFn(13, 210, '4');
                    break;
                case 15:
                    //var angle = [287];
                    rotateFn(14, 225, '21');
                    break;
                case 16:
                    //var angle = [287];
                    rotateFn(15, 240, '2');
                    break;
                case 17:
                    //var angle = [287];
                    rotateFn(16, 255, '25');
                    break;
                case 18:
                    //var angle = [287];
                    rotateFn(17, 270, '17');
                    break;
                case 19:
                    //var angle = [287];
                    rotateFn(7, 285, '34');
                    break;
                case 20:
                    //var angle = [287];
                    rotateFn(18, 300, '6');
                    break;
                case 21:
                    //var angle = [287];
                    rotateFn(19, 315, '27');
                    break;
                case 22:
                    //var angle = [287];
                    rotateFn(20, 330, '13');
                    break;
                case 23:
                    //var angle = [287];
                    rotateFn(21, 345, '36');
                    break;
            }
            console.log(item);
        });
    });
    function rnd(n, m){
        return Math.floor(Math.random()*(m-n+1)+n)
    }
</script>

</body>
</html>