<!doctype html>
<htm>
    <head>
        <meta charset="utf-8">
        <title>input-blur-focus</title>
        <script src="js/vue.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h2 {
                width: 100px;
                height: 50px;
                border: 1px solid red;
                line-height: 50px;
                text-align: center;
            }

            h2.active {
                border-color: blue;
            }

            a {
                display: block;
                width: 100px;
                height: 50px;
                border: 1px solid red;
                line-height: 50px;
                text-align: center;
            }

            a.active {
                border-color: green;
            }

        </style>
    </head>

    <body>
    <div id="main">


        <div>
            <input type="checkbox" name="" id="a" v-model="allItem" @click="toggleAll"> 全选

            <ul>
                <li v-for="item in items ">
                    <input type="checkbox" name="" id="" v-model="item.checked"> {{item.name}}
                </li>
            </ul>

        </div>
    </div>

    <script>
        window.onload = function () {
            var vm = new Vue({
                el: '#main',
                data: {
                    allItem: false,
                    items: [
                        {title: "html", name: "zhang1", age: 19, checked: false},
                        {title: "cssw", name: "zhang2", age: 19, checked: false},
                        {title: "java", name: "zhang3", age: 19, checked: false}
                    ],
                },
                methods:{
                    toggleAll(){
                        this.allItem=!this.allItem;
//                        this.items.map(d=>d.checked=this.allItem);

                        for(var i=0;i<this.items.length;i++){
                            this.items[i].checked=this.allItem
                        }
//                        _.each(vm.items,function (item) {
//                            return item.checked = vm.allItem
//                        })


                    }
                }
            });

            vm.$watch("items",
                function () {
                    this.allItem = this.items.length == this.items.filter(d => d.checked == true).length;
                },{deep:true}
            );

        }

    </script>
    </body>
</htm>