<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jquery插件</title>
    <script src="js/jqurey-1.9.1.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 1000px;
            margin: 50px auto;
        }

        ul:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            width: 300px;
            height: 200px;
            background: #666;
            float: left;
            margin-right: 20px;
        }

        li.active {
            background: skyblue;
        }

        .btn {
            width: 50px;
            height: 40px;
        }

        .btns {
            width: 1000px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<div class="btns">
    <button class="btn">按钮1</button>
    <button class="btn">按钮2</button>
    <button class="btn">按钮3</button>
</div>
<ul class="box">
    <li>111</li>
    <li>222</li>
    <li>333</li>
</ul>
<script>

    (function ($) {
        $.fn.myPlugin = function (selectorParent,selectorChild) {
            //此处没有必要将this包在$号中如$(this)，因为this已经是一个jQuery对象。
            //$(this)等同于 $($('#element'));
            var $selectorParent = $(selectorParent);
            var $selectorChild = $selectorParent.find(selectorChild);
            var i = 0;
            setInterval(function () {
                if (i >= $selectorChild.length) {
                    i = 0;
                }
                $selectorChild.removeClass("active");
                var $next = $($selectorChild[i++]);

                $next.addClass("active")
            }, 500)

        };
    })(jQuery);

    $('#element').myPlugin("ul","li");

</script>


</body>
</html>