<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>点击播放视频</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>

    <style>
        #bg{
            width:444px;
            height:173ppx;
            border-radius:6px;
            position:relative;
            cursor:pointer;
        }
        #bg:hover:before{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            border-radius:6px;
            background-color:rgba(0,0,0,0.5);
        }

        #playbtn{
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-29px;
            margin-top:-29px;
        }

        #x{
            position:absolute;
            right:15px;
            top:15px;
            cursor:pointer;
            height:16px;
            width:16px;
            background:url(images/close1.png) no-repeat left;

        }

        #videoarea{
            position:fixed;
            left:500px;
            top:300px;
            display:none;
            border:1px solid red;
        }

    </style>

</head>
<body>
<div id="bg">

    <div id="picture"><img src="images/v1.gif"></div>
    <div id="playbtn"><img src="images/play.png"></div>

</div>


<div id="videoarea">

    <video width='800' height='550' controls autoplay>
        <source src="http://static.zhanduoduo.com/v1.mp4">
    </video>

    <div id="x"></div>

</div>



<script>
    $("#playbtn").hide();
    $("#bg").hover(function(){
        $("#playbtn").toggle();

    })

    $("#playbtn").click(function(){

        $("#videoarea").show();
        $("#videoarea video")[0].play();
    });


    $("#x").click(function(){

        $("#videoarea").hide();
        $("#videoarea video")[0].pause();
    });





</script>



</body>
</html>