<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>t112弹出窗口效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑", Arial;
            font-size: 22px;
        }
        button{
            margin-left: 560px;
            margin-top:100px;
        }
        #view{
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.5);
            position:absolute;
            left:0;
            top: 0;
            display: none;
        }
        #window{
            width:500px;
            height: 300px;
            border: 5px solid green;
            background-color: #fff;
            margin: 200px auto;
            position: relative;
        }
        #close{
            position: absolute;
            right:20px;
            top: 10px;
            cursor: pointer;
        }


    </style>

</head>
<body>
<button id="btn">点击查看</button>

<div id="view">
    <div id="window">
        <div id="close">X</div>
    </div>
</div>

<script>
    window.onload = function () {
        var btn=document.getElementById("btn");
        var close=document.getElementById("close");
        var view=document.getElementById("view");
        btn.onclick=function(){
            view.style.display="block";
        }

        close.onclick=function(){
            view.style.display="none";
        }

    }
</script>

</body>
</html>

